#!/usr/bin/env ruby

require './lib/nginx'

NginxBuilder.new 'http://nginx.org/download/nginx-1.8.0.tar.gz' do |n|
  #n.module 'git://github.com/agentzh/chunkin-nginx-module.git'
  n.module 'git://github.com/agentzh/headers-more-nginx-module.git'
  n.module 'git://github.com/agentzh/echo-nginx-module.git'
  n.module 'git://github.com/r10r/ngx_http_auth_pam_module.git'
  n.module 'git://github.com/chaoslawful/lua-nginx-module.git'
  n.module 'git://github.com/gnosek/nginx-upstream-fair.git'
  #n.module 'git://github.com/slact/nginx_http_push_module.git'
  #n.module 'git://github.com/vkholodkov/nginx-upload-module.git'
  n.module 'git://github.com/masterzen/nginx-upload-progress-module.git'
  n.module 'git://github.com/FRiCKLE/ngx_cache_purge/'
  n.module 'git://github.com/arut/nginx-dav-ext-module'
  n.module 'git://github.com:aperezdc/ngx-fancyindex.git'
  n.opt :prefix, n.base_dir + 'nginx'
  #n.opt :user, :share
  #n.opt :group, :share
  n.with :http_ssl_module
  n.with :http_spdy_module
  n.with :http_addition_module
  n.with :http_xslt_module
  n.with :http_dav_module
  n.with :http_secure_link_module
  n.with :select_module
  n.with 'file-aio'
end
