#user mkv5bu;
worker_processes 10;
pid nginx.pid;
error_log logs/error.log debug;

events {
	worker_connections 768;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
  types_hash_max_size 2048;
	include mime.types;
	default_type application/octet-stream;
	access_log logs/access.log;
	error_log logs/error.log debug;
	#gzip on;
	#gzip_types *;
	create_full_put_path on;
	autoindex on;
	autoindex_exact_size off;

	server {
		charset utf-8;
		listen 2280;
		root ../store;
		server_name share.local;
		location /.:-==-:./ {
			alias ../html/;
		}
		location / {
			fancyindex on;
			fancyindex_exact_size on;
			fancyindex_header /.:-==-:./listing_header.html;
			if (-d $request_filename) {
				rewrite ^(.*[^/])$ $1/ break;
			}
			if ($request_method = MKCOL) {
				rewrite ^(.*[^/])$ $1/ break;
			}
			dav_methods PUT DELETE MKCOL COPY MOVE;
			dav_ext_methods PROPFIND OPTIONS;
			client_max_body_size 256M;
		}
	}
}
